.beneficios {
	background:#899A51 !important;
}

.white {
	background-color:#FFF !important;
	border-top: none !important;
}

.home-intro.light {
    background-color: #EDEDED;
}

.text-beneficios {
	color:#899A51;
}


/** SYNGENTA **/
/** FENOLOGIA TOMATE **/

.feno-tomate-01 {
	background-image: url("../assets/fenologia/tomate/feno-tomate01.png") !important;
	background-size: cover !important;
}

.feno-tomate-02 {
	background-image: url("../assets/fenologia/tomate/feno-tomate02.png") !important;
	background-size: cover !important;
}

.feno-tomate-03 {
	background-image: url("../assets/fenologia/tomate/feno-tomate03.png") !important;
	background-size: cover !important;
}

.feno-tomate-04 {
	background-image: url("../assets/fenologia/tomate/feno-tomate04.png") !important;
	background-size: cover !important;
}

.feno-tomate-05 {
	background-image: url("../assets/fenologia/tomate/feno-tomate05.png") !important;
	background-size: cover !important;
}

.feno-tomate-06 {
	background-image: url("../assets/fenologia/tomate/feno-tomate06.png") !important;
	background-size: cover !important;
}

/**** ---------- JANUARY 05 ADDITIONS ---**/
/** FENOLOGIA CEBOLLA **/

.feno-cebolla-01 {
	background-image: url("../assets/fenologia/cebolla/fenologia cebolla-01.png") !important;
	background-size: cover !important;
}

.feno-cebolla-02 {
	background-image: url("../assets/fenologia/cebolla/fenologia cebolla-02.png") !important;
	background-size: cover !important;
}

.feno-cebolla-03 {
	background-image: url("../assets/fenologia/cebolla/fenologia cebolla-03.png") !important;
	background-size: cover !important;
}

.feno-cebolla-04 {
	background-image: url("../assets/fenologia/cebolla/fenologia cebolla-04.png") !important;
	background-size: cover !important;
}

.feno-cebolla-05 {
	background-image: url("../assets/fenologia/cebolla/fenologia cebolla-05.png") !important;
	background-size: cover !important;
}

/**** ---------- JANUARY 06 ADDITIONS ---**/

.feno-chile-01 {
	background-image: url("../assets/fenologia/chile/fenologia-chile-01.png") !important;
	background-size: cover !important;
}

.feno-chile-02 {
	background-image: url("../assets/fenologia/chile/fenologia-chile-02.png") !important;
	background-size: cover !important;
}

.feno-chile-03 {
	background-image: url("../assets/fenologia/chile/fenologia-chile-03.png") !important;
	background-size: cover !important;
}

.feno-chile-04 {
	background-image: url("../assets/fenologia/chile/fenologia-chile-04.png") !important;
	background-size: cover !important;
}

.feno-chile-05 {
	background-image: url("../assets/fenologia/chile/fenologia-chile-05.png") !important;
	background-size: cover !important;
}

/**** ---------- JANUARY 07 ADDITIONS ---**/

.feno-cucurbit-01 {
	background-image: url("../assets/fenologia/cucurbitaceas/fenologia-curcubitaceas-01.png") !important;
	background-size: cover !important;
}

.feno-cucurbit-02 {
	background-image: url("../assets/fenologia/cucurbitaceas/fenologia-curcubitaceas-02.png") !important;
	background-size: cover !important;
}

.feno-cucurbit-03 {
	background-image: url("../assets/fenologia/cucurbitaceas/fenologia-curcubitaceas-03.png") !important;
	background-size: cover !important;
}

.feno-cucurbit-04 {
	background-image: url("../assets/fenologia/cucurbitaceas/fenologia-curcubitaceas-04.png") !important;
	background-size: cover !important;
}

.feno-cucurbit-05 {
	background-image: url("../assets/fenologia/cucurbitaceas/fenologia-curcubitaceas-05.png") !important;
	background-size: cover !important;
}

.feno-cucurbit-06 {
	background-image: url("../assets/fenologia/cucurbitaceas/fenologia-curcubitaceas-06.png") !important;
	background-size: cover !important;
}

.feno-cucurbit-07 {
	background-image: url("../assets/fenologia/cucurbitaceas/fenologia-curcubitaceas-07.png") !important;
	background-size: cover !important;
}

.feno-crucif-01 {
	background-image: url("../assets/fenologia/cruciferas/fenologia-cruciferas-01.png") !important;
	background-size: cover !important;
}

.feno-crufic-02 {
	background-image: url("../assets/fenologia/cruciferas/fenologia-cruciferas-02.png") !important;
	background-size: cover !important;
}

.feno-crucif-03 {
	background-image: url("../assets/fenologia/cruciferas/fenologia-cruciferas-03.png") !important;
	background-size: cover !important;
}

.feno-crucif-04 {
	background-image: url("../assets/fenologia/cruciferas/fenologia-cruciferas-04.png") !important;
	background-size: cover !important;
}

.feno-crucif-05 {
	background-image: url("../assets/fenologia/cruciferas/fenologia-cruciferas-05.png") !important;
	background-size: cover !important;
}

.feno-crucif-06 {
	background-image: url("../assets/fenologia/cruciferas/fenologia-cruciferas-06.png") !important;
	background-size: cover !important;
}

/**** ---------- FEBRUARY 21 ADDITIONS ---**/ 
/** FENOLOGIA AGAVE **/

.feno-agave-01 {
	background-image: url("../assets/fenologia/agave/fenologia_agave-01.png") !important;
	background-size: cover !important;
}

.feno-agave-02 {
	background-image: url("../assets/fenologia/agave/fenologia_agave-02.png") !important;
	background-size: cover !important;
}

.feno-agave-03 {
	background-image: url("../assets/fenologia/agave/fenologia_agave-03.png") !important;
	background-size: cover !important;
}

.feno-agave-04 {
	background-image: url("../assets/fenologia/agave/fenologia_agave-04.png") !important;
	background-size: cover !important;
}


/** FENOLOGIA BANANO **/
.feno-banano-01 {
	background-image: url("../assets/fenologia/banano/Fenologia_banano-01.png") !important;
	background-size: cover !important;
}

.feno-banano-02 {
	background-image: url("../assets/fenologia/banano/Fenologia_banano-02.png") !important;
	background-size: cover !important;
}

.feno-banano-03 {
	background-image: url("../assets/fenologia/banano/Fenologia_banano-03.png") !important;
	background-size: cover !important;
}

/**** ---------- FEBRUARY 22 ADDITIONS ---**/ 
/** FENOLOGIA CAÑA **/
.feno-cana-01 {
	background-image: url("../assets/fenologia/cana/Fenologia_caña-01.png") !important;
	background-size: cover !important;
}

.feno-cana-02 {
	background-image: url("../assets/fenologia/cana/Fenologia_caña-02.png") !important;
	background-size: cover !important;
}

.feno-cana-03 {
	background-image: url("../assets/fenologia/cana/Fenologia_caña-03.png") !important;
	background-size: cover !important;
}

.feno-cana-04 {
	background-image: url("../assets/fenologia/cana/Fenologia_caña-04.png") !important;
	background-size: cover !important;
}

.feno-cana-05 {
	background-image: url("../assets/fenologia/cana/Fenologia_caña-05.png") !important;
	background-size: cover !important;
}

/** FENOLOGIA CAÑA **/
.feno-cereal-01 {
	background-image: url("../assets/fenologia/cereales/Fenologia_cereales-01.png") !important;
	background-size: cover !important;
}

.feno-cereal-02 {
	background-image: url("../assets/fenologia/cereales/Fenologia_cereales-02.png") !important;
	background-size: cover !important;
}

.feno-cereal-03 {
	background-image: url("../assets/fenologia/cereales/Fenologia_cereales-03.png") !important;
	background-size: cover !important;
}

/** FENOLOGIA CÍTRICO **/
.feno-citrico-01 {
	background-image: url("../assets/fenologia/citricos/Fenologia_citricos-01.png") !important;
	background-size: cover !important;
}

.feno-citrico-02 {
	background-image: url("../assets/fenologia/citricos/Fenologia_citricos-02.png") !important;
	background-size: cover !important;
}

.feno-citrico-03 {
	background-image: url("../assets/fenologia/citricos/Fenologia_citricos-03.png") !important;
	background-size: cover !important;
}

.feno-citrico-04 {
	background-image: url("../assets/fenologia/citricos/Fenologia_citricos-04.png") !important;
	background-size: cover !important;
}

.feno-citrico-05 {
	background-image: url("../assets/fenologia/citricos/Fenologia_citricos-05.png") !important;
	background-size: cover !important;
}


/**** ---------- FEBRUARY 22  ADDITIONS ---**/
/** FENOLOGIA MANGO **/
.feno-mango-01 {
	background-image: url("../assets/fenologia/mango/Fenologia_Mango-01.png") !important;
	background-size: cover !important;
}

.feno-mango-02 {
	background-image: url("../assets/fenologia/mango/Fenologia_Mango-02.png") !important;
	background-size: cover !important;
}

.feno-mango-03 {
	background-image: url("../assets/fenologia/mango/Fenologia_Mango-03.png") !important;
	background-size: cover !important;
}

.feno-mango-04 {
	background-image: url("../assets/fenologia/mango/Fenologia_Mango-04.png") !important;
	background-size: cover !important;
}

/** FENOLOGIA FRIJOL **/
.feno-frijol-01 {
	background-image: url("../assets/fenologia/frijol/Fenologia_Frijol-01.png") !important;
	background-size: cover !important;
}

.feno-frijol-02 {
	background-image: url("../assets/fenologia/frijol/Fenologia_Frijol-02.png") !important;
	background-size: cover !important;
}

.feno-frijol-03 {
	background-image: url("../assets/fenologia/frijol/Fenologia_Frijol-03.png") !important;
	background-size: cover !important;
}

/** FENOLOGIA MAÍZ **/
.feno-maiz-01 {
	background-image: url("../assets/fenologia/maiz/Fenologia_Maiz-01.png") !important;
	background-size: cover !important;
}

.feno-maiz-02 {
	background-image: url("../assets/fenologia/maiz/Fenologia_Maiz-02.png") !important;
	background-size: cover !important;
}

.feno-maiz-03 {
	background-image: url("../assets/fenologia/maiz/Fenologia_Maiz-03.png") !important;
	background-size: cover !important;
}


/** FENOLOGIA PAPA **/
.feno-papa-01 {
	background-image: url("../assets/fenologia/papa/Fenologia_Papa-03.png") !important;
	background-size: cover !important;
}

.feno-papa-02 {
	background-image: url("../assets/fenologia/papa/Fenologia_Papa-03.png") !important;
	background-size: cover !important;
}

.feno-papa-03 {
	background-image: url("../assets/fenologia/papa/Fenologia_Papa-03.png") !important;
	background-size: cover !important;
}

.feno-papa-04 {
	background-image: url("../assets/fenologia/papa/Fenologia_Papa-04.png") !important;
	background-size: cover !important;
}

.feno-papa-05 {
	background-image: url("../assets/fenologia/papa/Fenologia_Papa-05.png") !important;
	background-size: cover !important;
}

.feno-papa-06 {
	background-image: url("../assets/fenologia/papa/Fenologia_Papa-06.png") !important;
	background-size: cover !important;
}

.feno-papa-07 {
	background-image: url("../assets/fenologia/papa/Fenologia_Papa-07.png") !important;
	background-size: cover !important;
}

.feno-papa-08 {
	background-image: url("../assets/fenologia/papa/Fenologia_Papa-08.png") !important;
	background-size: cover !important;
}

/*** END FENOLOGIAS**/


/*** ADDED JAN 7 CONTINUED**/

.container:not(.container-bs):not(.container-xl-custom):not(.container-xxl-custom) {
	max-width: 1400px !important;
}

/*** END JAN 7 UPDATES**/

.featured-boxes-style-6 .featured-box .icon-featured {
	width:95px;
	height:128px;
	border: none;
}

.featured-boxes-style-6 .featured-box .icon-featured::after {
	border: none;
}

.tabs .toggle img {
    margin: 2% 0;
}

.columnsintabsflex {
	float: left;
	text-align: center;
}

.tab-content .toggle-content {
    padding: 3% 2%;
	text-align: center;
}

.centerbutton {
    text-align: center;
}

@media only screen and (max-width: 600px) {

.hidemobile {
	display:none !important;
}
	
	/*** UPDATE JAN 5 **/
	.plussign {
		width:100%;
	}
	
	.columnsintabsflex {
		float: none;
	}
	
		/*** END UPDATE JAN 5 **/
}