<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="icon" type="image/png" href="/assets/img/favicon.png">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Syngenta</title>
</head>

<body>
    <header class="header" id="header">
        <nav class="nav container">

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link"> <i
                                class="ri-home-4-fill nav__item-icon"></i>Productos</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">Cultivos</a>
                    </li>
                    <li class="nav__item">
                        <a href="#discover" class="nav__link">Semillas</a>
                    </li>
                    <li class="nav__item">
                        <a href="#place" class="nav__link">Sostenibilidad</a>
                    </li>
                    <li class="nav__item">
                        <a href="#place" class="nav__link">¿Quiénes somos?</a>
                    </li>
                </ul>

                <div class="nav__dark">
                    <!-- Theme change button -->
                    <span class="change-theme-name">Dark mode</span>
                    <i class="ri-moon-line change-theme" id="theme-button"></i>
                </div>

                <i class="ri-close-line nav__close" id="nav-close"></i>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-line"></i>
            </div>

            <a href="#" class="nav__logo">
                <img src="/assets/img/logo.png" alt="">
            </a>
        </nav>
    </header>

    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home" id="home">
            <img src="assets/img/home1.png" alt="" class="home__img">

            <div class="home__container container grid">
                <div class="home__data">
                    <h1 class="home__data-title">CULTIVO DE TOMATE</h1>
                </div>
            </div>
        </section>
        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <div class="about__container container">
                <div class="about__data">
                    <h2 class="section__title about__title">Syngenta es tu
                        aliado para crecer</h2>
                    <p class="about__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod<br> tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
                        ad minim veniam,
                    </p>
                </div>


            </div>
        </section>

        <!--==================== DOWNLOAD ====================-->
        <section class="download section">
            <div class="download__container ">
                <div class="download__content">
                    <img src="/assets/img/download__img-1.png" alt="" class="download__img">
                    <h4 class="download__title">FICHA TÉCNICA</h4>
                    <p class="download__text">Lorem ipsum dolor sit
                        amet, consectetuer adipiscing elit.</p>

                    <a href="#" class="download__btn">DOWNLOAD <i class="ri-arrow-drop-down-line"></i> </a>
                </div>

                <div class="download__content">
                    <img src="/assets/img/download__img-1.png" alt="" class="download__img">
                    <h4 class="download__title">HOJA DE SEGURIDAD</h4>
                    <p class="download__text">Lorem ipsum dolor sit
                        amet, consectetuer adipiscing elit.</p>

                    <a href="#" class="download__btn">DOWNLOAD <i class="ri-arrow-drop-down-line"></i> </a>
                </div>

            </div>
        </section>

        <!--==================== TESTIMONIAL ====================-->
        <section class="about section" id="about">
            <div class="about__container container grid">
                <div class="about__data">
                    <h2 class="section__title about__title">Syngenta es tu <br>
                        aliado para crecer</h2>
                    <p class="about__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
                        minim veniam
                    </p>
                </div>

                <div class="about__img">
                    <div class="video__content">
                        <video id="video-file">
                            <source src="assets/video/video.mp4" type="video/mp4">
                        </video>

                        <button class="button button--flex video__button" id="video-button">
                            <i class="ri-play-line video__button-icon" id="video-icon"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line scrollup__icon"></i>
    </a>

    <!--=============== SCROLL REVEAL===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>