<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Cultivo de Chile - Syngenta</title>	

		<meta name="keywords" content="Chile Syngenta" />
		<meta name="description" content="Chile Syngenta">
		<meta name="author" content="Syngenta">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		
		<!-- Custom Syngenta CSS -->
		<link rel="stylesheet" href="css/syngenta.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-plugin-page-transition>
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}"> </header>

			<div role="main" class="main">
				<section class="section border-0 m-0" style="background-image: url('assets/cucurbitacea.jpg'); background-size: cover; background-position: center; height: 600px;">
					<div class="container h-100">
						<div class="row align-items-center h-100">
							<div class="col">
								<div class="d-flex flex-column align-items-center justify-content-center h-100">
<h1 class="text-color-light font-weight-extra-bold text-12 mb-3 appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="1000" data-plugin-options="{'minWindowWidth': 0}">CULTIVO DE CUCURBITACEAS</h1>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-height-3 white appear-animation" data-appear-animation="fadeIn" >
				<div class="mb-0">
					<div class="container">

						<div class="row align-items-center">
							<div class="col-lg-12">
								<h2 class="font-weight-bold text-color-dark text-center">
									Syngenta es tu aliado para crecer
								</h2>
								<p class="text-center font-weight-normal">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
							</div>
						</div>
					</div>
				</div>
				</section>
				
				<section class="section section-height-5 beneficios border-0 pt-5 m-0 appear-animation" data-appear-animation="fadeIn">
					<div class="container">
						<div class="row mt-4 mt-lg-5">
							<div class="col-lg-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200">
								<div class="feature-box">
									<div class="feature-box-icon feature-box-icon-large bg-light mt-1">
										<i class="icons fa fa-leaf text-beneficios"></i>
									</div>
									<div class="feature-box-info">
										<h2 class="text-color-light font-weight-bold text-4 line-height-5 mb-1">BENEFICIO 1</h2>
										<p class="text-color-light opacity-7">Lorem ipsum dolor sit, consectetur adipiscing elit. Praesent consequat pharetra massa.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 appear-animation" data-appear-animation="fadeInUpShorter">
								<div class="feature-box">
									<div class="feature-box-icon feature-box-icon-large bg-light mt-1">
										<i class="icons fa fa-leaf text-beneficios"></i>
									</div>
									<div class="feature-box-info">
										<h2 class="font-weight-bold text-color-light text-4 line-height-5 mb-1">BENEFICIO 2</h2>
										<p class="text-color-light opacity-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget pretium purus.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
								<div class="feature-box">
									<div class="feature-box-icon feature-box-icon-large bg-light mt-1">
										<i class="icons fa fa-leaf text-beneficios"></i>
									</div>
									<div class="feature-box-info">
										<h2 class="font-weight-bold text-color-light text-4 line-height-5 mb-1">BENEFICIO 3</h2>
										<p class="text-color-light opacity-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel magna fringilla.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-lg-4">
							<div class="col-lg-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200">
								<div class="feature-box">
									<div class="feature-box-icon feature-box-icon-large bg-light mt-1">
										<i class="icons fa fa-leaf text-beneficios"></i>
									</div>
									<div class="feature-box-info">
										<h2 class="font-weight-bold text-color-light text-4 line-height-5 mb-1">BENEFICIO 4</h2>
										<p class="text-color-light opacity-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim ante eleifend.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 appear-animation" data-appear-animation="fadeInUpShorter">
								<div class="feature-box">
									<div class="feature-box-icon feature-box-icon-large bg-light mt-1">
										<i class="icons fa fa-leaf text-beneficios"></i>
									</div>
									<div class="feature-box-info">
										<h2 class="font-weight-bold text-color-light text-4 line-height-5 mb-1">BENEFICIO 5</h2>
										<p class="text-color-light opacity-7">Lorem ipsum dolor sit <span class="alternative-font text-color-light">amet</span>, consectetur adipiscing elit. Praesent consequat pharetra massa.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
								<div class="feature-box">
									<div class="feature-box-icon feature-box-icon-large bg-light mt-1">
										<i class="icons fa fa-leaf text-beneficios"></i>
									</div>
									<div class="feature-box-info">
										<h2 class="font-weight-bold text-color-light text-4 line-height-5 mb-1">BENEFICIO 6</h2>
										<p class="text-color-light opacity-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla condimentum aliquet erat.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-height-3 white fenologia appear-animation animated appear-animation-visible">
						<div class="container">
							<h2 class="font-weight-bold text-color-dark text-center">Fenologías</h2>
					<p class="text-center">El amplio portafolio de Syngenta® cuenta con innovadoras tecnologías que contribuyen a la sustentabilidad de la agricultura de México en el mundo.</p>
						<div class="centerbutton">
							<a href="assets/fenologia/master/feno-cruciferas-cucurbitaceas-full.jpg" class="btn btn-primary btn-xl mb-2 align-content-center">Bajar Fenología</a>
						</div>
							<div class="col">

							<div class="tabs tabs-bottom tabs-center tabs-simple">
								<ul class="nav nav-tabs">
									<li class="nav-item">
										<a class="nav-link active" href="#tabsNavigationSimpleIcons1" data-bs-toggle="tab">
											<span class="featured-boxes featured-boxes-style-6 p-0 m-0">
												<span class="featured-box featured-box-primary featured-box-effect-6 p-0 m-0">
													<span class="box-content p-0 m-0">
														<div class="icon-featured feno-chile-01 hidemobile"></div>
													</span>
												</span>
											</span>
											<p class="mb-0 pb-0">Siembra</p>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#tabsNavigationSimpleIcons2" data-bs-toggle="tab">
											<span class="featured-boxes featured-boxes-style-6 p-0 m-0">
												<span class="featured-box featured-box-primary featured-box-effect-6 p-0 m-0">
													<span class="box-content p-0 m-0">
														<div class="icon-featured feno-chile-02 hidemobile"></div>
													</span>
												</span>
											</span>
											<p class="mb-0 pb-0">Emergencia</p>
										</a>
									</li>	
									<li class="nav-item">
										<a class="nav-link" href="#tabsNavigationSimpleIcons3" data-bs-toggle="tab">
											<span class="featured-boxes featured-boxes-style-6 p-0 m-0">
												<span class="featured-box featured-box-primary featured-box-effect-6 p-0 m-0">
													<span class="box-content p-0 m-0">
														<div class="icon-featured feno-chile-03 hidemobile"></div>
													</span>
												</span>
											</span>
											<p class="mb-0 pb-0">Desarrollo</p>
										</a>
									</li>	
									<li class="nav-item">
										<a class="nav-link" href="#tabsNavigationSimpleIcons4" data-bs-toggle="tab">
											<span class="featured-boxes featured-boxes-style-6 p-0 m-0">
												<span class="featured-box featured-box-primary featured-box-effect-6 p-0 m-0">
													<span class="box-content p-0 m-0">
														<div class="icon-featured feno-chile-04 hidemobile"></div>
													</span>
												</span>
											</span>
											<p class="mb-0 pb-0">Floración</p>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#tabsNavigationSimpleIcons5" data-bs-toggle="tab">
											<span class="featured-boxes featured-boxes-style-6 p-0 m-0">
												<span class="featured-box featured-box-primary featured-box-effect-6 p-0 m-0">
													<span class="box-content p-0 m-0">
														<div class="icon-featured feno-chile-05 hidemobile"></div>
													</span>
												</span>
											</span>
											<p class="mb-0 pb-0">Frutos</p>
										</a>
									</li>	
									<li class="nav-item">
										<a class="nav-link" href="#tabsNavigationSimpleIcons6" data-bs-toggle="tab">
											<span class="featured-boxes featured-boxes-style-6 p-0 m-0">
												<span class="featured-box featured-box-primary featured-box-effect-6 p-0 m-0">
													<span class="box-content p-0 m-0">
														<div class="icon-featured feno-cucurbit-06 hidemobile"></div>
													</span>
												</span>
											</span>
											<p class="mb-0 pb-0">Desarrollo de Frutos</p>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#tabsNavigationSimpleIcons7" data-bs-toggle="tab">
											<span class="featured-boxes featured-boxes-style-6 p-0 m-0">
												<span class="featured-box featured-box-primary featured-box-effect-6 p-0 m-0">
													<span class="box-content p-0 m-0">
														<div class="icon-featured feno-cucurbit-07 hidemobile"></div>
													</span>
												</span>
											</span>
											<p class="mb-0 pb-0">Cosecha</p>
										</a>
									</li>	
								</ul>
								<div class="tab-content">
									<div class="tab-pane active" id="tabsNavigationSimpleIcons1">
									  <div class="row">
									<div class="col">
								<h3 class="text-lg-center">Siembra</h3>
							<div class="toggle toggle-primary" data-plugin-toggle>
								<section class="toggle"><a class="toggle-title">Insecticida</a>
									<div class="toggle-content" style="display: none;">
									<img src="assets/product-logos/MinectoDuo.png"/>
									<h4>Minecto Duo</h4>
									<p>600 grs/ha</p>
									</div>
								</section>
								<section class="toggle"><a class="toggle-title">Fungicida</a>
									<div class="toggle-content" style="display: none;">
											<img src="assets/product-logos/Uniform.png"/>
											<h4>Uniform</h4>
											<p>500 ml /ha</p>
										</div>
							  </section>
							</div>
						</div>
					 </div>
					 </div>
					<div class="tab-pane" id="tabsNavigationSimpleIcons2">
					<div class="row">
							<div class="col">
								<h3 class="text-lg-center">Emergencia</h3>
								<div class="toggle toggle-primary" data-plugin-toggle>
								<section class="toggle"><a class="toggle-title">Insecticida</a>
									<div class="toggle-content" style="display: none;">
									<img src="assets/product-logos/Plenum.png"/>
									<h4>Plenum</h4>
									<p>200 grs/ha</p>
									</div>
								</section>
								<section class="toggle"><a class="toggle-title">Fungicida</a>
									<div class="toggle-content" style="display: none;">
									<div class="col-lg-6 columnsintabsflex">
									<img src="assets/product-logos/QuadrisOpti.png"/>
									<h4>Quadris Opti</h4>
									<p>1 L/ha</p>
										</div>
									<div class="col-lg-6 columnsintabsflex">
									<img src="assets/product-logos/RidomilGoldBravosc.png"/>
									<h4>Ridomil Gold Bravo SC</h4>
									<p>500 ml/ha</p>
										</div>
									</div>
							  </section>
							</div>
							</div>
					</div>
					</div>
					<div class="tab-pane" id="tabsNavigationSimpleIcons3">
					<div class="row">
							<div class="col">
								<h3 class="text-lg-center">Desarrollo</h3>
								<div class="toggle toggle-primary" data-plugin-toggle>
								<section class="toggle"><a class="toggle-title">Insecticida</a>
									<div class="toggle-content" style="display: none;">
									<img src="assets/product-logos/ProclaimOpti.png"/>
									<h4>Proclaim Opti</h4>
									<p>200 gr/ha</p>
									</div>
								</section>
								<section class="toggle"><a class="toggle-title">Fungicida</a>
									<div class="toggle-content" style="display: none;">
									<div class="col-lg-6 columnsintabsflex">
									<img src="assets/product-logos/AmistarGold.png"/>
									<h4>Amistar Gold</h4>
									<p>500 ml/ha</p>
										</div>
									<div class="col-lg-6 columnsintabsflex">
									<img src="assets/product-logos/RidomilGoldBravosc.png"/>
									<h4>Ridomil Gold Bravo SC</h4>
									<p>2.5 L /ha</p>
										</div>
										</div>
							  </section>
								</div>
								</div>
					</div>
									</div>
									<div class="tab-pane" id="tabsNavigationSimpleIcons4">
					<div class="row">
							<div class="col">
								<h3 class="text-lg-center">Floración</h3>
								<div class="toggle toggle-primary" data-plugin-toggle>
								<section class="toggle"><a class="toggle-title">Insecticida</a>
									<div class="toggle-content" style="display: none;">
									<img src="assets/product-logos/ProclaimOpti.png"/>
									<h4>Proclaim</h4>
									<p>200 gr/ha</p>
									</div>
								</section>
								<section class="toggle"><a class="toggle-title">Fungicida</a>
									<div class="toggle-content" style="display: none;">
									<div class="col-lg-6 columnsintabsflex">
									<img src="assets/product-logos/AmistarGold.png"/>
									<h4>Amistar Gold</h4>
									<p>500 ml/ha</p>
										</div>
									<div class="col-lg-6 columnsintabsflex">
									<img src="assets/product-logos/RidomilGoldBravosc.png"/>
									<h4>Ridomil Gold Bravo SC</h4>
									<p>2.5 L /ha</p>
										</div>
										</div>
							  </section>
										</div>
													</div>
					</div>
									</div>
									<div class="tab-pane" id="tabsNavigationSimpleIcons5">
					<div class="row">
							<div class="col">
										<h3 class="text-lg-center">Frutos</h3>
								<div class="toggle toggle-primary" data-plugin-toggle>
								<section class="toggle"><a class="toggle-title">Insecticida</a>
									<div class="toggle-content" style="display: none;">
									<div class="col-lg-6 columnsintabsflex">
									<img src="assets/product-logos/Thiaba.png"/>
									<h4>Thiaba</h4>
									<p>300 ml/ha</p>
										</div>
									<div class="col-lg-6 columnsintabsflex">
									<img src="assets/product-logos/karatezeon.png"/>
									<h4>Karate Zeon</h4>
									<p>200 ml /ha</p>
										</div>
									</div>
								</section>
								<section class="toggle"><a class="toggle-title">Fungicida</a>
									<div class="toggle-content" style="display: none;">
									<div class="col-lg-6 columnsintabsflex">
									<img src="assets/product-logos/OrondisOpti.png"/>
									<h4>Orondis Opti</h4>
									<p>2.5 L/ha</p>
										</div>
									<div class="col-lg-6 columnsintabsflex">
									<img src="assets/product-logos/InspireGold.png"/>
									<h4>Inspire Gold</h4>
									<p>1 L /ha</p>
										</div>
										</div>
							  </section>
															</div>
													</div>
					</div>
									</div>
									<div class="tab-pane" id="tabsNavigationSimpleIcons6">
					<div class="row">
							<div class="col">
								<h3 class="text-lg-center">Desarrollo de Frutos</h3>
								<div class="toggle toggle-primary" data-plugin-toggle>
								<section class="toggle"><a class="toggle-title">Insecticida</a>
									<div class="toggle-content" style="display: none;">
									<div class="col-lg-6 columnsintabsflex">
									<img src="assets/product-logos/Thiaba.png"/>
									<h4>Thiaba</h4>
									<p>300 ml/ha</p>
										</div>
									<div class="col-lg-6 columnsintabsflex">
									<img src="assets/product-logos/karatezeon.png"/>
									<h4>Karate Zeon</h4>
									<p>200 ml /ha</p>
										</div>
									</div>
								</section>
								<section class="toggle"><a class="toggle-title">Fungicida</a>
									<div class="toggle-content" style="display: none;">
									<div class="col-lg-6 columnsintabsflex">
									<img src="assets/product-logos/OrondisOpti.png"/>
									<h4>Orondis Opti</h4>
									<p>2.5 L/ha</p>
										</div>
									<div class="col-lg-6 columnsintabsflex">
									<img src="assets/product-logos/InspireGold.png"/>
									<h4>Inspire Gold</h4>
									<p>1 L /ha</p>
										</div>
										</div>
							  </section>
															</div>
													</div>
					</div>
									</div>
									<div class="tab-pane" id="tabsNavigationSimpleIcons7">
					<div class="row">
							<div class="col">
								<h3 class="text-lg-center">Cosecha</h3>
								<div class="toggle toggle-primary" data-plugin-toggle>
								<section class="toggle"><a class="toggle-title">Insecticida</a>
									<div class="toggle-content" style="display: none;">
									<img src="assets/product-logos/Ampligo.png"/>
									<h4>Ampligo</h4>
									<p>300 ml/ha</p>
									</div>
								</section>
								<section class="toggle"><a class="toggle-title">Fungicida</a>
									<div class="toggle-content" style="display: none;">
									<img src="assets/product-logos/MiravisDuo.png"/>
									<h4>Miravis Duo</h4>
									<p>1 L /ha</p>
										</div>
							  </section>
															</div>
													</div>
					</div>
									</div>
							  </div>
						  </div>
						</div>
					</div>
				</section>
				<section class="section section-height-3 beneficios appear-animation animated appear-animation-visible">
				<div class="container">
					<div class="featured-boxes py-5 mt-5 mb-4">
						<div class="row">
							<div class="col-lg-6 col-sm-6">
								<div class="featured-box featured-box-dark featured-box-effect-1">
									<div class="box-content">
										<i class="icon-featured fas fa-file-alt"></i>
										<h3 class="font-weight-bold text-3 mb-2 mt-3">Ficha Técnica</h3>
										<p class="px-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										<p><a href="/" class="text-dark learn-more font-weight-bold text-2">BAJAR ARCHIVO <i class="fas fa-chevron-right ms-2"></i></a></p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-sm-6">
								<div class="featured-box featured-box-dark featured-box-effect-1">
									<div class="box-content">
										<i class="icon-featured fas fa-file-download"></i>
										<h3 class="font-weight-bold text-3 mb-2 mt-3">Hoja de seguridad</h3>
										<p class="px-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										<p><a href="/" class="text-dark learn-more font-weight-bold text-2">BAJAR ARCHIVO <i class="fas fa-chevron-right ms-2"></i></a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				</section>
			</div>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/lazysizes/lazysizes.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
